<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\MPHoleTrapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplayer\MPHoleTrapController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\ConnectionManager.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TCPClient.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\ConnectionManager.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TestClient.cs" line="26" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TestClient.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TestClient.cs" line="58" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\ConnectionManager.cs" line="19" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TCPClient.cs" line="138" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TCPClient.cs" line="156" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TCPClient.cs" line="221" column="1" />
      <Breakpoint file="C:\Users\PC\Desktop\Networking\css432\Infiltration2332\Assets\Scripts\TCPClient.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>